@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Kalam&family=Patrick+Hand&family=Press+Start+2P&family=Shadows+Into+Light&family=VT323&family=Vast+Shadow&display=swap');
.blackOps {
    font-family: 'Black Ops One', cursive;
}
// Main Font
.kalam {
    font-family: 'Kalam', cursive;
}
// Alt Font
.patrickHand {
    font-family: 'Patrick Hand', cursive;
}
// Large time font
.pressStart {
    font-family: 'Press Start 2P', cursive;
}
.shadowsIntoLight {
    font-family: 'Shadows Into Light', cursive;
}
.vastShadow {
    font-family: 'Vast Shadow', cursive;
}
// Small time font
.vt323 {
    font-family: 'VT323', monospace;
}

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@bg: #FFF8EA;
@font: #594545;
@border: #B7C4CF;
@clock: #7895B2;